<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bahor fasli  <section></section> </title>
  </head>
  <body>
<h1>Bahor-bu mening sevimli faslim </h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos eum adipisci dolorum omnis ex, dignissimos animi mollitia suscipit possimus minima libero, aut nulla dolores? Cumque, quisquam. Dolorum in numquam nesciunt expedita. Animi id omnis quia deleniti nihil sequi, facilis incidunt necessitatibus suscipit dolorum praesentium ipsum asperiores tempora ullam fuga consectetur eum cum? Voluptatem officia doloremque quos. Iure, assumenda expedita qui, ea animi ad, eius at odio voluptatum porro modi. Dolore eveniet, illum labore commodi suscipit vitae unde dolorem at perspiciatis totam nihil. Libero iste voluptatum alias veniam! Quod officiis ut inventore reiciendis in quo facilis optio! Laboriosam, corporis culpa. Nisi!</p>
<h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consequuntur doloribus aperiam quo cumque minima a natus facilis ducimus, quibusdam ratione, voluptas sunt. Autem laborum, <mark>Lorem, ipsum dolor.</mark>amet odit in illum minus? Deleniti vitae officia incidunt expedita corporis.<mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi expedita natus, pariatur delectus obcaecati alias?</mark></h4>
<hr>
  </body>
</html>